<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A4249">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/MonkeyBlue"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="힌트 더하기"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:textIsSelectable="false" />
            <ImageButton
                android:id="@+id/OkHintBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ok"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/firstlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/NewPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cloud"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>

                <EditText
                    android:id="@+id/GuessHint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:background="@drawable/guesshint"
                    android:typeface="sans"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#1B1919"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/GuessKey"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    android:text="너무 어려울 것 같다면 힌트를 적어주세요!"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>