<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MonkeyBlue"
        >
        <ImageButton
            android:id="@+id/BackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:text="프로필"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:textIsSelectable="false" />
        <ImageButton
            android:id="@+id/MoreBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00000000"
            android:src="@drawable/moreaction"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        >
        <RelativeLayout
            android:id="@+id/Energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="136dp"
                android:layout_height="45dp"
                android:src="@drawable/home_energy"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    FULL  5/5"
                android:layout_centerInParent="true"/>
            </RelativeLayout>
        <TextView
            android:id="@+id/Banana"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/Energy"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/home_banana"
            android:gravity="center"
            android:text="3397"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:textColor="#FFC900"
            />
        <TextView
            android:id="@+id/Inbox"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/home_inbox"
            android:text="2"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:textColor="#FFC900"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#9A9A9A"/>
        </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/ProfileImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:id="@+id/LayoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ProfileImg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damee Yoon"
                android:typeface="sans"
                android:textColor="@color/BackgroundGrey"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@damee.yoon"
                android:typeface="sans"
                android:textColor="@color/LightGrey"
                android:textSize="12dp"/>
            </LinearLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        <Button
            android:id="@+id/EditProfile"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:background="@drawable/profedit"
            android:text="프로필 수정하기"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:typeface="sans"
            android:layout_alignParentBottom="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:id="@+id/LayoutFriend"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:typeface="sans"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monkey Friends"
                android:textSize="13dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="vertical"
            android:id="@+id/LayoutPhoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:typeface="sans"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="13dp"/>
        </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#9A9A9A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/photob"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/MonkeyBlue"
                android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/gameg"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/MonkeyBlue"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/achieveg"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/MonkeyBlue"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>