<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        //상단 네비게이션
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/TitleBar"
            android:background="@color/MonkeyBlue"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:src="@drawable/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/BackBtn"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true" />

            <TextView
                android:text="대전 상대 선택"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:textSize="22dp"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:textIsSelectable="false" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/SelectBtn"
                android:src="@drawable/ok"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
        //메뉴

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LightGrey">
                <!--
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    >
                </TabWidget>-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff">
                    <Button
                        android:id="@+id/MonkeyFriendBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="몽키 친구"
                        android:textColor="#ffffff"
                        android:typeface="sans"
                        android:background="@color/MonkeyBlue"/>
                    <Button
                        android:id="@+id/FaceFriendBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:typeface="sans"
                        android:text="페이스북 친구"
                        android:background="#ffffff"
                        android:textColor="@color/MonkeyBlue"/>
                    </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff">

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/searchView"
                        android:queryHint="Search"
                        />
                </LinearLayout>

            </LinearLayout>
            // 친구 목록 화면
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <GridView
                    android:id="@+id/FriendGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:numColumns="auto_fit"
                    android:columnWidth="80dp"
                    android:padding="10dp"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/FriendText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="text라는!"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>