<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TopPopupCloseBtn"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F6F1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_weight="0">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#F5F6F1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="사진 앨범"
                    android:id="@+id/ShareBtn"
                    android:textColor="@color/LightGrey"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textSize="16dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView9"
                android:background="#30000000"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="카메라"
                    android:id="@+id/FriendsBtn"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_centerInParent="true"
                    android:textColor="@color/selector_text"
                    android:typeface="sans"
                    android:textSize="16dp"
                    android:gravity="center" />

            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/imageView12"
                android:background="#30000000"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="삭제하기"
                    android:id="@+id/DeleteBtn"
                    android:textColor="@color/WarningRed"
                    android:typeface="sans"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BottomPopupCloseBtn"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>