<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leftslidemenu"
    android:layout_width="273dp"
    android:layout_height="match_parent"
    android:background="#008F9E"
    android:orientation="horizontal" >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LeftMenuList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@drawable/menu_divider"
        android:dividerHeight="10dp"
        />


</RelativeLayout>