<?xml version="1.0" encoding="utf-8"?>
<!-- Refactoring at 15. 3. 3 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 상단 바(타이틀 및 버튼) -->
    <RelativeLayout
        android:id="@+id/TitleBar"
        android:background="@color/MonkeyBlue"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0">
        <!-- Back(id/BackBtn) -->
        <ImageView
            android:id="@+id/BackBtn"
            android:src="@drawable/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <!-- Photo date(id/PhotoDateTxt) -->
        <TextView
            android:id="@+id/PhotoDateTxt"
            android:text="2015.02.26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:typeface="sans" />
        <!-- Photo editor(id/PhotoEditBtn) -->
        <ImageView
            android:id="@+id/PhotoEditBtn"
            android:src="@drawable/phoedic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
    <!-- 메인 뷰(키워드 및 사진) -->
    <RelativeLayout
        android:background="@color/BackgroundGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">
        <!-- Photo(id/PhotoImg) -->
        <ImageView
            android:id="@+id/PhotoView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/KeywordTxt"
            android:layout_marginTop="1dp" />
        <!-- Keyword(id/KeywordTxt) -->
        <TextView
            android:id="@+id/KeywordTxt"
            android:text="Keyword"
            android:background="@drawable/picmbox"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/BananaYellow"
            android:typeface="sans"
            android:textSize="24dp" />
    </RelativeLayout>
</LinearLayout>