<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    //상단 네비게이션

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/TitleBar"
        android:background="@color/MonkeyBlue"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Guess!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:textIsSelectable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:nestedScrollingEnabled="true">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TakingPhoto"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/photosample"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

        </RelativeLayout>

        <RelativeLayout
            style="@android:style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:background="#00ffffff"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/linearLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/picmbox"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/Alphabet">

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="true"
                android:background="@color/MonkeyBlue"
                android:id="@+id/linearLayout">

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/Answer"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:typeface="sans" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/OkBtn"
                    android:src="@drawable/ok"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/LeafBtn"
                android:layout_alignParentRight="true"
                android:src="@drawable/mleafbutton"
                android:layout_above="@+id/linearLayout"
                android:layout_marginBottom="1dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/Hint"
            android:background="@drawable/hintbox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="힌트가 보여지는 곳"
                android:id="@+id/HintTxt"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:textSize="16dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/Wrong"
            android:background="@drawable/redbox"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="다시 맞춰보세요!"
                android:id="@+id/WrongWarning"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:typeface="sans"
                android:textSize="16dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
