<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Correct2"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/MonkeyBlue"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="suyong Choi"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/ProfileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_below="@id/Name"
            android:background="@drawable/icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ProfileImg"
            android:layout_toRightOf="@id/ProfileImg"
            android:layout_toEndOf="@id/ProfileImg"
            android:text="님이 얼마나 재밌었나요?"
            android:textSize="22dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ProfileImg"
            android:layout_toRightOf="@id/ProfileImg"
            android:layout_toEndOf="@id/ProfileImg"
            android:layout_marginTop="25dp"
            android:stepSize="1"
            android:rating="0"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/edit_back"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/reply_header"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균별점:"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.3"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="플레이 "
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,212"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="번 · 댓글 "
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="108"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개"
                    android:textSize="18dp"/>
                </LinearLayout>
           </LinearLayout>
        <ListView
            android:id="@+id/ReplyList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:text="댓글 모두보기"
            android:textSize="20dp"
            android:textColor="#19D8ED"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="다음 게임"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="#FFFFFF"
        android:background="@drawable/puzzlemode"/>



</LinearLayout>