<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    //상단 네비게이션

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/TitleBar"
        android:background="@color/MonkeyBlue"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="사진 선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:textIsSelectable="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#000000">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TakingPhoto"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/photosample" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/BackgroundGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retake"
            android:id="@+id/RetakeBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Photo"
            android:id="@+id/UseBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:layout_marginRight="10dp" />


    </RelativeLayout>

</LinearLayout>
